<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="challenges.com.challenges.fragments.PerfilCriancaFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/labelNomeCrianca"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/foto_perfil"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="NOME"
                    android:textColor="#4CC6F5"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_perfil_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/foto_perfil"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Habilidade principal"
                    android:textColor="#999"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelNomeCrianca" />

                <TextView
                    android:id="@+id/label_habilidade_principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_below="@+id/textView8"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Inteligência"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <View
                    android:id="@+id/view"
                    android:layout_width="344dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="#CCCCCC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_habilidade_principal" />

                <TextView
                    android:id="@+id/label_qnt_desafios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_below="@+id/textView6"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:text="000"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/qnt_desafios"
                    android:layout_below="@+id/qnt_desafios"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="15dp"
                    android:text="Desafios"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_qnt_desafios" />

                <TextView
                    android:id="@+id/label_qnt_pontos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/qnt_desafios"
                    android:layout_alignBottom="@+id/qnt_desafios"
                    android:layout_alignEnd="@+id/textView8"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:text="000"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/qnt_pontos"
                    android:layout_below="@+id/qnt_pontos"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="15dp"
                    android:text="Pontos"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView19"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/label_qnt_pontos" />

                <TextView
                    android:id="@+id/label_qnt_amigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView17"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@+id/foto_perfil"
                    android:text="2.7k"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/qnt_amigos"
                    android:layout_below="@+id/qnt_amigos"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="15dp"
                    android:text="Amigos"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView11"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/label_qnt_amigos" />

                <TextView
                    android:id="@+id/label_qnt_recompensas"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_above="@+id/textView19"
                    android:layout_marginBottom="39dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginTop="39dp"
                    android:layout_toEndOf="@+id/textView19"
                    android:text="000"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/label_habilidade_principal" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/qnt_recompensas"
                    android:layout_below="@+id/qnt_recompensas"
                    android:text="Recompensas"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="@+id/textView19"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/NomeCrianca"
                    android:layout_below="@+id/view"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="AMIGOS"
                    android:textColor="#4CC6F5"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
