<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarNotificacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        app:navigationIcon="@drawable/ic_chevron_left_roxo"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:adjustViewBounds="false"
            android:paddingRight="70dp"
            android:scaleType="center"
            android:src="@drawable/notificacoes"
            android:visibility="visible"
            app:srcCompat="@drawable/notificacoes" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:text="DESAFIOS COMPLETOS"
        android:textColor="#7B67FF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notificacao_desafio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>

