<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp">

    <ImageView
        android:id="@+id/imageViewDesafio"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_camera" />

    <TextView
        android:id="@+id/textViewDesafio"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewDesafio"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</RelativeLayout>