<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EstatisticaCell" rowHeight="74" id="8Bu-hQ-mpE" customClass="EstatisticaCell" customModule="Challenges" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bu-hQ-mpE" id="Ljc-cm-P0U">
                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-Qg-s3V">
                        <rect key="frame" x="20" y="15" width="335" height="43.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-nC-NLs">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-C3-gNg">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-bH-PjE">
                                        <rect key="frame" x="0.0" y="26.5" width="44" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-dp-MaE">
                                <rect key="frame" x="97" y="0.0" width="44" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-Wg-5Gs">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-aA-fWU">
                                        <rect key="frame" x="0.0" y="26.5" width="44" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-R5-awh">
                                <rect key="frame" x="194" y="0.0" width="44" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-9Q-OKX">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-HA-JxQ">
                                        <rect key="frame" x="0.0" y="26.5" width="44" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="In4-Dd-T99">
                                <rect key="frame" x="291" y="0.0" width="44" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-6g-Yyw">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-8t-yIa">
                                        <rect key="frame" x="0.0" y="24.5" width="44" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7Py-Qg-s3V" firstAttribute="top" secondItem="Ljc-cm-P0U" secondAttribute="top" constant="15" id="0Ly-yS-okk"/>
                    <constraint firstItem="7Py-Qg-s3V" firstAttribute="leading" secondItem="Ljc-cm-P0U" secondAttribute="leading" constant="20" id="IBV-zW-5qq"/>
                    <constraint firstAttribute="trailing" secondItem="7Py-Qg-s3V" secondAttribute="trailing" constant="20" id="PXh-qh-ECN"/>
                    <constraint firstAttribute="bottom" secondItem="7Py-Qg-s3V" secondAttribute="bottom" constant="15" id="i4v-uM-D3N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dadoDoisLabel" destination="z8K-Wg-5Gs" id="1bt-mf-IlD"/>
                <outlet property="dadoQuatroLabel" destination="Iyp-6g-Yyw" id="nyX-kF-nIW"/>
                <outlet property="dadoTresLabel" destination="Nn4-9Q-OKX" id="et8-og-qar"/>
                <outlet property="dadoUmLabel" destination="f1F-C3-gNg" id="qss-uN-jsp"/>
                <outlet property="tipoDadoDoisLabel" destination="gj2-aA-fWU" id="LM1-rY-WDW"/>
                <outlet property="tipoDadoQuatroLabel" destination="x6s-8t-yIa" id="SWr-Ta-7eo"/>
                <outlet property="tipoDadoTresLabel" destination="OiH-HA-JxQ" id="hzP-F3-HT8"/>
                <outlet property="tipoDadoUmLabel" destination="kPj-bH-PjE" id="udF-4e-wea"/>
            </connections>
            <point key="canvasLocation" x="-194.5" y="5"/>
        </tableViewCell>
    </objects>
</document>
