<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="oGo-p2-v4z" customClass="PickerTableViewCell" customModule="Poink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGo-p2-v4z" id="p5T-km-2Lq">
                <rect key="frame" x="0.0" y="0.0" width="351" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-UA-MYX">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="29.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGender" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-3B-Ptu">
                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gNj-81-4BD"/>
                                    <constraint firstAttribute="width" constant="20" id="uyB-no-RlY"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-sd-36n">
                                <rect key="frame" x="30" y="15" width="321" height="0.0"/>
                            </pickerView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ZeB-UA-MYX" firstAttribute="leading" secondItem="p5T-km-2Lq" secondAttribute="leading" id="5Zu-Dd-E4n"/>
                    <constraint firstItem="ZeB-UA-MYX" firstAttribute="top" secondItem="p5T-km-2Lq" secondAttribute="top" id="g7c-C1-zwS"/>
                    <constraint firstAttribute="trailing" secondItem="ZeB-UA-MYX" secondAttribute="trailing" id="mjG-Kf-zFI"/>
                    <constraint firstAttribute="bottom" secondItem="ZeB-UA-MYX" secondAttribute="bottom" id="wWT-4p-2DL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="iconImageView" destination="2jN-3B-Ptu" id="9pO-SR-0iz"/>
                <outlet property="pickerView" destination="hJB-sd-36n" id="HTZ-F3-XKa"/>
            </connections>
            <point key="canvasLocation" x="-168.5" y="-15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icGender" width="16" height="12"/>
    </resources>
</document>
