<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSA-HV-sbj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-3A-UtL">
                                <rect key="frame" x="20" y="100" width="335" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-cJ-tlC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="438"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-4N-2B2">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-Dw-Kr2">
                                                        <rect key="frame" x="32.5" y="0.0" width="270" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="cY2-99-AF0"/>
                                                            <constraint firstAttribute="height" constant="55" id="nmC-Nw-zyG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-xR-DQG">
                                                <rect key="frame" x="0.0" y="125" width="335" height="313"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-kt-Zsy">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-KF-ha6">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-as-tA7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-Pf-D6k">
                                                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-8k-26M">
                                                                <rect key="frame" x="0.0" y="90" width="335" height="90"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-Sa-05V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="qav-9i-3qg"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Entrar">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="entrarButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ku6-Qi-6lM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-pI-Z0m">
                                                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                                                        <state key="normal" title="Esqueci minha senha">
                                                                            <color key="titleColor" red="0.14901960780000001" green="0.52156862749999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="esqueciSenhaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXF-qG-rBr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-5O-stW">
                                        <rect key="frame" x="0.0" y="453" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-Wz-JBA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <state key="normal" title="Criar nova conta">
                                                    <color key="titleColor" red="0.14901960780000001" green="0.52156862749999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="criarContaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFH-lN-i3W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cX-3A-UtL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6uL-b1-RKm"/>
                            <constraint firstItem="9cX-3A-UtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="L7L-dr-lpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cX-3A-UtL" secondAttribute="trailing" constant="20" id="q9F-sm-Rom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9cX-3A-UtL" secondAttribute="bottom" constant="20" id="sMQ-hF-UZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ek4-hE-9cH"/>
                    <connections>
                        <outlet property="emailField" destination="7C7-as-tA7" id="QFM-K1-05l"/>
                        <outlet property="senhaField" destination="qQT-Pf-D6k" id="EtP-Fb-7EE"/>
                        <segue destination="f0D-Y9-a6U" kind="show" identifier="SegueCadastroResponsavel" id="JPN-rs-5e7"/>
                        <segue destination="qAt-7a-pW9" kind="show" identifier="SegueLoginCrianca" id="BN0-BZ-swi"/>
                        <segue destination="JWZ-bN-xKk" kind="show" identifier="SegueLoginResponsavel" id="Mtt-pJ-pJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-611"/>
        </scene>
        <!--Desafio View Controller-->
        <scene sceneID="cVE-Fj-HXJ">
            <objects>
                <viewController storyboardIdentifier="DesafioVC" id="XdI-sz-gpa" customClass="DesafioViewController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIO-2a-LFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-Da-fW7">
                                <rect key="frame" x="0.0" y="20" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-C4-pFM">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-yB-9sE">
                                        <rect key="frame" x="20" y="10" width="335" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-Pm-Map">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QYZ-7x-avt"/>
                                                </constraints>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonTapped:" destination="XdI-sz-gpa" eventType="touchUpInside" id="U75-UK-ylm"/>
                                                    <action selector="salvarButtonTapped:" destination="Hwk-1D-AaT" eventType="touchUpInside" id="ZX3-Br-qOq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-zD-vTe">
                                                <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fhU-Se-sDm"/>
                                                </constraints>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="salvarButtonTapped:" destination="Hwk-1D-AaT" eventType="touchUpInside" id="rdy-9T-lBa"/>
                                                    <action selector="secondButtonTapped:" destination="XdI-sz-gpa" eventType="touchUpInside" id="3Ba-0R-dlv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kkT-yB-9sE" secondAttribute="bottom" constant="10" id="INB-df-xWe"/>
                                    <constraint firstAttribute="trailing" secondItem="kkT-yB-9sE" secondAttribute="trailing" constant="20" id="MoC-5R-QfC"/>
                                    <constraint firstItem="kkT-yB-9sE" firstAttribute="top" secondItem="RXy-C4-pFM" secondAttribute="top" constant="10" id="Ysa-Yk-Tws"/>
                                    <constraint firstItem="kkT-yB-9sE" firstAttribute="leading" secondItem="RXy-C4-pFM" secondAttribute="leading" constant="20" id="pyl-j4-Aeb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXy-C4-pFM" firstAttribute="leading" secondItem="Ukk-Uj-41t" secondAttribute="leading" id="MHK-Aw-ZzQ"/>
                            <constraint firstItem="RXy-C4-pFM" firstAttribute="bottom" secondItem="Ukk-Uj-41t" secondAttribute="bottom" id="MRC-7H-COn"/>
                            <constraint firstItem="fSC-Da-fW7" firstAttribute="top" secondItem="Ukk-Uj-41t" secondAttribute="top" id="bQ7-AO-bSe"/>
                            <constraint firstItem="RXy-C4-pFM" firstAttribute="top" secondItem="fSC-Da-fW7" secondAttribute="bottom" id="fp3-Ff-cbB"/>
                            <constraint firstItem="fSC-Da-fW7" firstAttribute="trailing" secondItem="Ukk-Uj-41t" secondAttribute="trailing" id="j0O-bf-eP1"/>
                            <constraint firstItem="RXy-C4-pFM" firstAttribute="trailing" secondItem="Ukk-Uj-41t" secondAttribute="trailing" id="kS7-A4-w5V"/>
                            <constraint firstItem="fSC-Da-fW7" firstAttribute="leading" secondItem="Ukk-Uj-41t" secondAttribute="leading" id="uji-EK-HIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ukk-Uj-41t"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6E-Z7-aQi"/>
                    <connections>
                        <outlet property="holdingView" destination="RXy-C4-pFM" id="Jj7-8p-oZl"/>
                        <outlet property="primeiroButton" destination="Kqb-Pm-Map" id="DiC-Eu-YWi"/>
                        <outlet property="segundoButton" destination="7gg-zD-vTe" id="sNe-gW-seo"/>
                        <outlet property="tableView" destination="fSC-Da-fW7" id="Ofh-7Z-6ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v0-QQ-YqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-1845.4272863568217"/>
        </scene>
        <!--Notificacoes Responsavel View Controller-->
        <scene sceneID="IEJ-Ck-IfB">
            <objects>
                <viewController id="SD1-df-Y5M" customClass="NotificacoesResponsavelViewController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gc-Gc-DL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-Ty-x5I">
                                <rect key="frame" x="16" y="66" width="343" height="29"/>
                                <segments>
                                    <segment title="Amizades"/>
                                    <segment title="Sugeridos"/>
                                    <segment title="Completos"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="SD1-df-Y5M" eventType="valueChanged" id="7Rc-7V-4CH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-8j-XfC">
                                <rect key="frame" x="0.0" y="114" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificacaoResponsavelCell" id="Y2z-Ad-usQ" customClass="NotificacaoResponsavelTableViewCell" customModule="Challenges" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2z-Ad-usQ" id="ple-te-xzx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-qW-AFj">
                                                    <rect key="frame" x="10" y="10" width="355" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-xG-jNW">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="Onz-n0-uBZ"/>
                                                                <constraint firstAttribute="height" constant="59.5" id="aP2-8X-Fo2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-di-IVH">
                                                            <rect key="frame" x="58" y="0.0" width="297" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icl-QC-FBv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-td-JLX">
                                                                    <rect key="frame" x="0.0" y="19.5" width="297" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-PH-xsc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="40"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <state key="normal" title="Aceitar">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="aceitar:" destination="Y2z-Ad-usQ" eventType="touchUpInside" id="L3C-b6-QYp"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-qF-e7z">
                                                                            <rect key="frame" x="148.5" y="0.0" width="148.5" height="40"/>
                                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <state key="normal" title="Recusar">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="recusar:" destination="Y2z-Ad-usQ" eventType="touchUpInside" id="Xf6-uH-eby"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ww8-qW-AFj" secondAttribute="trailing" constant="10" id="3JE-Bz-0U6"/>
                                                <constraint firstItem="ww8-qW-AFj" firstAttribute="top" secondItem="ple-te-xzx" secondAttribute="top" constant="10" id="Qbu-50-2I9"/>
                                                <constraint firstItem="ww8-qW-AFj" firstAttribute="leading" secondItem="ple-te-xzx" secondAttribute="leading" constant="10" id="YX5-3d-wFy"/>
                                                <constraint firstAttribute="bottom" secondItem="ww8-qW-AFj" secondAttribute="bottom" constant="10" id="ile-et-AGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="botaoAceitar" destination="HrJ-PH-xsc" id="Igl-K1-1ER"/>
                                            <outlet property="botaoRecusar" destination="bRm-qF-e7z" id="kn6-Rn-VVA"/>
                                            <outlet property="descricao" destination="icl-QC-FBv" id="4yL-zO-EYE"/>
                                            <outlet property="imagem" destination="4SR-xG-jNW" id="lpE-IC-fEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SD1-df-Y5M" id="Wkt-Lj-bXx"/>
                                    <outlet property="delegate" destination="SD1-df-Y5M" id="2JQ-o3-szk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBe-Ty-x5I" firstAttribute="top" secondItem="dlX-ax-FRZ" secondAttribute="top" constant="66" id="85N-Q1-nSK"/>
                            <constraint firstItem="bQq-8j-XfC" firstAttribute="leading" secondItem="dlX-ax-FRZ" secondAttribute="leading" id="J2R-8b-YBE"/>
                            <constraint firstItem="dlX-ax-FRZ" firstAttribute="trailing" secondItem="FBe-Ty-x5I" secondAttribute="trailing" constant="16" id="TQ7-H5-dvA"/>
                            <constraint firstItem="FBe-Ty-x5I" firstAttribute="leading" secondItem="dlX-ax-FRZ" secondAttribute="leading" constant="16" id="ZFW-8H-kRB"/>
                            <constraint firstItem="bQq-8j-XfC" firstAttribute="bottom" secondItem="dlX-ax-FRZ" secondAttribute="bottom" id="aTw-7m-2Sa"/>
                            <constraint firstItem="bQq-8j-XfC" firstAttribute="top" secondItem="FBe-Ty-x5I" secondAttribute="bottom" constant="20" id="meO-LY-Vuf"/>
                            <constraint firstItem="bQq-8j-XfC" firstAttribute="trailing" secondItem="dlX-ax-FRZ" secondAttribute="trailing" id="yeE-3d-KZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlX-ax-FRZ"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="FBe-Ty-x5I" id="efq-99-PRM"/>
                        <outlet property="tableViewNotificacoes" destination="bQq-8j-XfC" id="RQg-cs-zyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLj-fe-wjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-305"/>
        </scene>
        <!--Desafios Collection View Controller-->
        <scene sceneID="uhJ-2v-EEC">
            <objects>
                <collectionViewController storyboardIdentifier="DesafiosCVC" id="2Hn-bn-Q1W" customClass="DesafiosCollectionViewController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xvU-zo-Yg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Juh-U9-BRa">
                            <size key="itemSize" width="155" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E24-WM-jQQ">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Hn-bn-Q1W" id="TfG-7N-N9V"/>
                            <outlet property="delegate" destination="2Hn-bn-Q1W" id="NXb-AB-4Zb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64K-5B-dyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="1424"/>
        </scene>
        <!--Criancas Collection View Controller-->
        <scene sceneID="aSt-Xj-bow">
            <objects>
                <collectionViewController storyboardIdentifier="CriancasCVC" id="Gp0-cb-Tzp" customClass="CriancasCollectionViewController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cZC-t3-co2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MD8-Ll-002">
                            <size key="itemSize" width="75" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eJl-Zu-cV5">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gp0-cb-Tzp" id="CC3-cp-NVc"/>
                            <outlet property="delegate" destination="Gp0-cb-Tzp" id="7YX-7n-qwI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhb-pB-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YY7-u5-aLd">
            <objects>
                <navigationController storyboardIdentifier="inicioController" automaticallyAdjustsScrollViewInsets="NO" id="hSA-HV-sbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uBC-gE-Ivs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DKCoolCrayon" family="DK Cool Crayon" pointSize="16"/>
                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DKCoolCrayon" family="DK Cool Crayon" pointSize="16"/>
                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Byn-AL-niV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUF-nD-fAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="-611"/>
        </scene>
        <!--Cadastro Responsavel Controller-->
        <scene sceneID="rmJ-X4-ugh">
            <objects>
                <viewController storyboardIdentifier="CadastroResponsavel" id="f0D-Y9-a6U" customClass="CadastroResponsavelController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTc-ZK-1se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-rn-xKe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-h9-dvq">
                                <rect key="frame" x="20" y="533" width="335" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dgT-Gw-2Az"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuarButtonTapped:" destination="f0D-Y9-a6U" eventType="touchUpInside" id="LAo-N2-44p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEd-7P-o4R" firstAttribute="bottom" secondItem="gfD-h9-dvq" secondAttribute="bottom" constant="20" id="AB4-le-ym3"/>
                            <constraint firstItem="lWt-rn-xKe" firstAttribute="leading" secondItem="XEd-7P-o4R" secondAttribute="leading" id="Dli-dh-q9p"/>
                            <constraint firstItem="XEd-7P-o4R" firstAttribute="trailing" secondItem="lWt-rn-xKe" secondAttribute="trailing" id="PcP-2q-Dx1"/>
                            <constraint firstItem="gfD-h9-dvq" firstAttribute="top" secondItem="lWt-rn-xKe" secondAttribute="bottom" constant="20" id="WbW-Us-e4I"/>
                            <constraint firstItem="XEd-7P-o4R" firstAttribute="trailing" secondItem="gfD-h9-dvq" secondAttribute="trailing" constant="20" id="YNr-RV-nTK"/>
                            <constraint firstItem="lWt-rn-xKe" firstAttribute="top" secondItem="XEd-7P-o4R" secondAttribute="top" id="fVd-57-bfa"/>
                            <constraint firstItem="gfD-h9-dvq" firstAttribute="leading" secondItem="XEd-7P-o4R" secondAttribute="leading" constant="20" id="faa-s9-e4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEd-7P-o4R"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eyv-dy-TE5"/>
                    <connections>
                        <outlet property="tableView" destination="lWt-rn-xKe" id="5pZ-yS-gUC"/>
                        <segue destination="5oK-pr-xNX" kind="show" identifier="SegueCadastroCrianca" id="LIp-Qv-8SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ6-pF-CPu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="537"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JsK-AN-6wo">
            <objects>
                <viewController id="CQG-Z1-gDc" customClass="PerfilCriancaViewController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lg-hA-5e4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-iK-1mB">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZzK-QG-kDq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bbc-ew-bbM"/>
                    <navigationItem key="navigationItem" id="NU5-wp-qGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTD-Z8-Jb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-1100"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6U1-YS-NyL">
            <objects>
                <viewController id="MFl-f8-hDL" customClass="HomeCriancaViewController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKK-ek-aC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-yY-Puf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i3E-nh-TiQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KfG-WX-kft"/>
                    <navigationItem key="navigationItem" id="g8W-c5-ezI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5q-YI-MDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-1845"/>
        </scene>
        <!--Cadastro Crianca Controller-->
        <scene sceneID="TW5-zn-kPG">
            <objects>
                <viewController storyboardIdentifier="CadastroCrianca" id="5oK-pr-xNX" customClass="CadastroCriancaController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiY-xO-zzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-1J-WfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-VP-AoQ">
                                <rect key="frame" x="20" y="500" width="335" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-5e-jw3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oJb-K5-7ra"/>
                                        </constraints>
                                        <state key="normal" title="Concluir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="concluirButtonTapped:" destination="5oK-pr-xNX" eventType="touchUpInside" id="lJv-mW-DHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-x5-Z99">
                                        <rect key="frame" x="0.0" y="53" width="335" height="30"/>
                                        <state key="normal" title="Vou cadastrar depois">
                                            <color key="titleColor" red="0.14901960780000001" green="0.52156862749999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cadastrarDepoisButtonTapped:" destination="5oK-pr-xNX" eventType="touchUpInside" id="T1L-kd-bZ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4j-VP-AoQ" firstAttribute="leading" secondItem="t3M-bf-qZk" secondAttribute="leading" constant="20" id="7Ie-tU-jYG"/>
                            <constraint firstItem="Wo7-1J-WfE" firstAttribute="top" secondItem="t3M-bf-qZk" secondAttribute="top" id="EqZ-7q-T6E"/>
                            <constraint firstItem="Wo7-1J-WfE" firstAttribute="trailing" secondItem="t3M-bf-qZk" secondAttribute="trailing" id="HYF-iz-hng"/>
                            <constraint firstItem="Wo7-1J-WfE" firstAttribute="leading" secondItem="t3M-bf-qZk" secondAttribute="leading" id="hFy-QH-ALq"/>
                            <constraint firstItem="t3M-bf-qZk" firstAttribute="trailing" secondItem="d4j-VP-AoQ" secondAttribute="trailing" constant="20" id="pFy-3x-Wur"/>
                            <constraint firstItem="t3M-bf-qZk" firstAttribute="bottom" secondItem="d4j-VP-AoQ" secondAttribute="bottom" constant="20" id="uFg-Cl-Sat"/>
                            <constraint firstItem="d4j-VP-AoQ" firstAttribute="top" secondItem="Wo7-1J-WfE" secondAttribute="bottom" constant="20" id="xXp-Cz-2H1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3M-bf-qZk"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7t-Vq-QBu"/>
                    <connections>
                        <outlet property="cadastrarDepoisButton" destination="5OS-x5-Z99" id="6Me-NA-7p4"/>
                        <outlet property="tableView" destination="Wo7-1J-WfE" id="Syf-ez-dZ5"/>
                        <segue destination="JWZ-bN-xKk" kind="show" identifier="SeguePerfilResponsavel" id="qFO-Id-f7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMa-C7-vrL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="el1-zi-mkd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qAt-7a-pW9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKz-rY-oVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EgE-nU-2B5" kind="relationship" relationship="viewControllers" id="Z2F-kT-Sh4"/>
                        <segue destination="u3I-ZZ-5ka" kind="relationship" relationship="viewControllers" id="YDe-7B-lqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyK-lD-DSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-1101"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iSN-XC-NPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgE-nU-2B5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ro0-k1-fbg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZv-EX-ZyH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFl-f8-hDL" kind="relationship" relationship="rootViewController" id="rRX-uV-UwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnA-Au-6so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-1844"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="YiX-DE-7YC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3I-ZZ-5ka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="flt-8m-NIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyL-Ge-40j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQG-Z1-gDc" kind="relationship" relationship="rootViewController" id="kWn-sU-q3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeH-Yt-XYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-1100"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VFn-qU-QeW">
            <objects>
                <viewController storyboardIdentifier="PerfilResponsavel" id="JWZ-bN-xKk" customClass="PerfilResponsavelViewController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsT-27-0yU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07M-dl-mvv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07M-dl-mvv" firstAttribute="leading" secondItem="lAh-S3-YbG" secondAttribute="leading" id="30j-hW-l66"/>
                            <constraint firstItem="07M-dl-mvv" firstAttribute="top" secondItem="lAh-S3-YbG" secondAttribute="top" id="O60-VG-MtB"/>
                            <constraint firstItem="07M-dl-mvv" firstAttribute="bottom" secondItem="lAh-S3-YbG" secondAttribute="bottom" id="WkA-HH-2bI"/>
                            <constraint firstItem="07M-dl-mvv" firstAttribute="trailing" secondItem="lAh-S3-YbG" secondAttribute="trailing" id="oUs-cD-My8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAh-S3-YbG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ffd-Sq-fsP"/>
                    <navigationItem key="navigationItem" id="rZH-th-Nk9"/>
                    <connections>
                        <outlet property="tableView" destination="07M-dl-mvv" id="lQV-If-Ost"/>
                        <segue destination="SD1-df-Y5M" kind="show" id="cTt-cr-CZ7"/>
                        <segue destination="Hwk-1D-AaT" kind="show" identifier="SegueCadastroDesafio" id="YJ5-If-l7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz2-YM-Em4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-305.39730134932535"/>
        </scene>
        <!--Cadastro Desafio Controller-->
        <scene sceneID="ov0-c9-wMz">
            <objects>
                <viewController storyboardIdentifier="CadastroDesafio" id="Hwk-1D-AaT" customClass="CadastroDesafioController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tf-3N-mBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-i4-wQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-cB-c2a">
                                <rect key="frame" x="20" y="533" width="335" height="50"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.59999999999999998" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8xg-5B-6ZB"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="salvarButtonTapped:" destination="Hwk-1D-AaT" eventType="touchUpInside" id="SLo-Qc-lfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpl-cB-c2a" firstAttribute="leading" secondItem="JPQ-du-Ow4" secondAttribute="leading" constant="20" id="NZZ-1D-ObM"/>
                            <constraint firstItem="FvJ-i4-wQX" firstAttribute="leading" secondItem="JPQ-du-Ow4" secondAttribute="leading" id="Ozm-S3-6bU"/>
                            <constraint firstItem="JPQ-du-Ow4" firstAttribute="bottom" secondItem="mpl-cB-c2a" secondAttribute="bottom" constant="20" id="STz-A7-WVO"/>
                            <constraint firstItem="FvJ-i4-wQX" firstAttribute="top" secondItem="JPQ-du-Ow4" secondAttribute="top" id="ddJ-7K-P27"/>
                            <constraint firstItem="mpl-cB-c2a" firstAttribute="top" secondItem="FvJ-i4-wQX" secondAttribute="bottom" constant="20" id="f4v-hj-Xtc"/>
                            <constraint firstItem="JPQ-du-Ow4" firstAttribute="trailing" secondItem="FvJ-i4-wQX" secondAttribute="trailing" id="p13-Iv-Jtu"/>
                            <constraint firstItem="JPQ-du-Ow4" firstAttribute="trailing" secondItem="mpl-cB-c2a" secondAttribute="trailing" constant="20" id="u3D-8W-SoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPQ-du-Ow4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEg-5c-ZBA"/>
                    <connections>
                        <outlet property="tableView" destination="FvJ-i4-wQX" id="a0S-0E-11S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeW-rd-RPv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="537"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="rww-mm-rIk">
            <objects>
                <viewController storyboardIdentifier="PickerController" automaticallyAdjustsScrollViewInsets="NO" id="uFr-Ag-InJ" customClass="PickerController" customModule="Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZA-Ns-Rqr"/>
                        <viewControllerLayoutGuide type="bottom" id="h7C-cX-04z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fay-AI-TAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-Rz-oJu">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOpcao" rowHeight="50" id="NSj-sO-OoX">
                                        <rect key="frame" x="0.0" y="28" width="383" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSj-sO-OoX" id="Lcb-m4-gp6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-MQ-D7D">
                                                    <rect key="frame" x="22" y="14" width="339" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0Y-MQ-D7D" firstAttribute="leading" secondItem="Lcb-m4-gp6" secondAttribute="leadingMargin" constant="7" id="AO6-mn-E4Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p0Y-MQ-D7D" secondAttribute="bottom" constant="-4" id="EFW-nW-Kzp">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="p0Y-MQ-D7D" secondAttribute="trailing" constant="7" id="OVn-bo-u86"/>
                                                <constraint firstItem="p0Y-MQ-D7D" firstAttribute="top" secondItem="Lcb-m4-gp6" secondAttribute="topMargin" constant="-4" id="aRJ-w9-sK6">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AO6-mn-E4Y"/>
                                                    <exclude reference="EFW-nW-Kzp"/>
                                                    <exclude reference="OVn-bo-u86"/>
                                                    <exclude reference="aRJ-w9-sK6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="p0Y-MQ-D7D"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AO6-mn-E4Y"/>
                                                    <include reference="EFW-nW-Kzp"/>
                                                    <include reference="OVn-bo-u86"/>
                                                    <include reference="aRJ-w9-sK6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2n-Rz-oJu" firstAttribute="leading" secondItem="fay-AI-TAc" secondAttribute="leadingMargin" constant="-20" id="7DN-er-8bv"/>
                            <constraint firstItem="h7C-cX-04z" firstAttribute="top" secondItem="M2n-Rz-oJu" secondAttribute="bottom" id="7mN-HE-NGu"/>
                            <constraint firstItem="M2n-Rz-oJu" firstAttribute="top" secondItem="RZA-Ns-Rqr" secondAttribute="bottom" id="NMh-Bb-Jb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2n-Rz-oJu" secondAttribute="trailing" constant="-20" id="m9S-Et-QQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ds-tH-423"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M2n-Rz-oJu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7mN-HE-NGu"/>
                                <exclude reference="7DN-er-8bv"/>
                                <exclude reference="m9S-Et-QQ5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="M2n-Rz-oJu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7mN-HE-NGu"/>
                                <include reference="7DN-er-8bv"/>
                                <include reference="m9S-Et-QQ5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ekh-BI-3U5">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="8R2-2J-n7b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissTapped:" destination="uFr-Ag-InJ" id="Sh6-Yb-fIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M2n-Rz-oJu" id="Mmf-Ny-Miu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8R-4d-mMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBj-O9-5s4">
            <objects>
                <navigationController storyboardIdentifier="PickerPopover" automaticallyAdjustsScrollViewInsets="NO" id="4jZ-HR-XIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0YD-ki-Obn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFr-Ag-InJ" kind="relationship" relationship="rootViewController" id="tbq-00-ACH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssm-KA-gqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1424"/>
        </scene>
    </scenes>
    <resources>
        <image name="challengesLogo" width="270" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qFO-Id-f7l"/>
    </inferredMetricsTieBreakers>
</document>
